# ascbank

./: .classpath  .gitignore  .project  .springBeans  README.md  Script1.sql  pom.xml  start.bat  stop.bat
CentOS/: README.MD
SQL/: SQL-ascbank.sql  Script2.sql  backup.cmd  recover.cmd  time 时间.cmd
kettle/hello/: Application.java
redis/: redis-6379.conf  redis-6380.conf  redis-6381.conf  sentinel-26379.conf  sentinel-26381.conf
redis/config/: README.md  cluster-run  help.txt
src/assembly/: assembly.xml
src/main/java/com/ascbank/: GenericityInterface.java  package-info.java
src/main/java/com/ascbank/amqp/: package-info.java
src/main/java/com/ascbank/client/: ArticleMapper.java  GanttMapper.java  MenuMapper.java  NavigationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShortcutMapper.java  SystemInfoMapper.java  UrlFilterMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ascbank/dao/: ArticleMapper.java  BaseInterfaceDao.java  DependenciesMapper.java  FileInfoMapper.java  GanttMapper.java  MenuMapper.java  NavigationMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  ShortcutMapper.java  SystemInfoMapper.java  TaskMapper.java  UrlFilterMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/ascbank/exception/: ArticleException.java  UserException.java
src/main/java/com/ascbank/map/: ArticleMapper.xml  DependenciesMapper.xml  GanttMapper.xml  MenuMapper.xml  NavigationMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShortcutMapper.xml  SystemInfoMapper.xml  TFileInfoMapper.xml  TFileMapper.xml  TGanttMapper.xml  TProjectMapper.xml  TTaskMapper.xml  UrlFilterMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/ascbank/model/: Article.java  ArticleExample.java  Dependencies.java  FileInfo.java  Gantt.java  GanttExample.java  Login.java  Menu.java  MenuExample.java  Navigation.java  NavigationExample.java  Permission.java  PermissionExample.java  Project.java  Register.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Shortcut.java  ShortcutExample.java  SystemInfo.java  SystemInfoExample.java  TDependencies.java  Task.java  UrlFilter.java  UrlFilterExample.java  User.java  UserExample.java  UserPermission.java  UserRole.java  UserRoleExample.java
src/main/java/com/ascbank/myBatis/: package-info.java
src/main/java/com/ascbank/security/: package-info.java
src/main/java/com/ascbank/service/: ArticleService.java  AuthcService.java  BaseAbstractService.java  BaseInterfaceService.java  DependenciesService.java  FileInfoService.java  GanttService.java  MenuService.java  PermissionService.java  ProjectService.java  RolePermissionService.java  RoleService.java  SystemInfoService.java  TaskService.java  UrlFilterService.java  UserPermissionService.java  UserRoleService.java  UserService.java  package-info.java
src/main/java/com/ascbank/start/: Application.java  (+2 more)
src/main/resources/: SpringContext-cache.xml  SpringContext-core.xml  SpringContext-datasource.xml  SpringContext-jpa.xml  SpringContext-mvc.xml  SpringContext-mybatis.xml  SpringContext-shiro.xml  application.properties  applicationContext.xml  ascbank.properties  log4j.properties  log4j2.xml  logback.xml  systemConfig.properties
src/main/resources/amqp/: SpringContext-rabbit.xml
src/main/resources/cache/: SpringContext-cache.xml  ehcache-spring.xml  spring-cache.xml
src/main/resources/captcha/: Springcontext-captcha.xml
src/main/resources/datasource/: SpringContext-datasource.xml
src/main/resources/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
src/main/resources/jpa/: SpringContext-jpa.xml
src/main/resources/log-test-config/: log4j-test.properties
src/main/resources/mvc/: SpringContext-mvc.xml
src/main/resources/mybatis/: SpringContext-mybatis.xml
src/main/resources/mybatis-generator/: ConfigExt.xml  generatorConfig.xml  mybatis-generator.xml
src/main/resources/mybatis/map/: ArticleMapper.xml  DependenciesMapper.xml  FileInfoMapper.xml  GanttMapper.xml  MenuMapper.xml  NavigationMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShortcutMapper.xml  SystemInfoMapper.xml  TaskMapper.xml  UrlFilterMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/shiro/: SpringContext-shiro.xml  ehcache-shiro.xml
src/main/resources/solr/: SpringContext-solr.xml  solr.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/public/: index.min.htm
src/main/webapp/WEB-INF/static/: index.html  index2.html  starter.html
src/main/webapp/WEB-INF/views/: app.js  app.min.js  app.min.old.js  appCtrl.js  base.html.jsp  index.html  index.jsp  index.old.html  manage.jsp
src/main/webapp/public/: index.test.htm
src/main/webapp/public/css/: app.min.css
src/main/webapp/public/js/: config.router.js
src/main/webapp/public/l10n/: cn_ZH.js  de_DE.js  en.js  it_IT.js
src/main/webapp/public/tpl/: app.html
src/test/java/: AnnotationPractice.java  Test.java
src/test/resources/: application.properties  applicationContext.xml  ascbank.properties  logback-test.xml  systemConfig.properties
src/test/resources/ValidationMesages/: ValidationMessages_zh_CN.properties
src/test/resources/ampq/: spring-rabbit.xml
src/test/resources/cache/: SpringContext-cache.xml  spring-ehcache.xml
src/test/resources/datasource/: SpringContext-datasource.xml
src/test/resources/email/: SpringContext-mail.xml
src/test/resources/mvc/: SpringContext-mvc.xml
src/test/resources/mybatis/: SpringContext-mybatis.xml
src/test/resources/mybatis/map/: ArticleMapper.xml  FileInfoMapper.xml  GanttMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShortcutMapper.xml  SystemInfoMapper.xml  UrlFilterMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/test/resources/solr/: solr.properties
(+421 files in other folders)
