### set log levels ###
page_info=pageInfo

menu_search_view=/menu/page
article_search_view=/menu/page
article_view=/article/page

menus_navigation=/crumbs/menus
menus_view=/menu/menus
article_context=/crumbs/context

menu_view=/menu/page
page_view=/page/page
error_404=/error/404
error_403=/error/403
error_500=/error/500

user_exit=redirect:../
user_login=/user/login
user_login_successs=redirect:../
user_register=/user/register
user_register_success=redirect:../
ROOTAlias=ROOT