### set log levels ###
page_info=pageInfo

menu_search_view=/menu/page.html
article_search_view=/menu/page.html
article_view=/article/page.html

menus_navigation=/crumbs/menus.html
menus_view=/menu/menus.html
article_context=/crumbs/context.html

menu_view=/menu/page.html
page_view=/page/page.html
error_404=/error/404.html
error_403=/error/403.html
error_500=/error/500.html

user_exit_successs=/index.html

user_login=/user/login.html
user_login_successs=/index.html
user_register=/user/register.html
user_register_success=/index.html

FILES_UPLOAD_PATH=/WEB-INF/upload

ROOTAlias=ROOT
